amqp==5.1.1
arabic-reshaper==2.1.4
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.26.5
botocore==1.29.5
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==2.2.2
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-import-export==2.7.1
django-ses==3.2.2
django-timezone-field==5.0
djangorestframework==3.11.1
et-xmlfile==1.1.0
ez-setup==0.9
future==0.18.2
html5lib==1.1
idna==3.4
jmespath==1.0.1
kombu==5.2.4
lxml==4.9.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pdfkit==1.0.0
Pillow==9.3.0
pkg_resources==0.0.0
prompt-toolkit==3.0.31
psycopg2==2.8.6
psycopg2-binary==2.9.5
pyparsing==3.0.9
PyPDF3==1.0.6
python-bidi==0.4.2
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
redis==2.10.6
reportlab==3.6.12
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
svglib==1.4.1
tablib==3.2.1
tinycss2==1.2.1
tqdm==4.64.1
tzdata==2022.6
urllib3==1.26.12
uWSGI==2.0.21
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
xhtml2pdf==0.2.6
xlrd==2.0.1
xlwt==1.3.0
