amqp==5.3.1
appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==2.4.2
async-timeout==5.0.1
beautifulsoup4==4.8.2
billiard==3.6.4.0
branca==0.8.0
celery==5.2.7
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
cryptography==43.0.3
cssselect2==0.7.0
Deprecated==1.2.14
diff-match-patch==20241021
distlib==0.3.1
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-cors-headers==3.11.0
django-crispy-forms==1.7.2
django-extensions==3.1.0
django-filter==2.4.0
django-import-export
django-modelcluster==5.1
django-taggit==1.3.0
django-tenants==3.7.0
django-timezone-field==7.0
django-treebeard==4.3.1
djangorestframework==3.11.1
draftjs-exporter==2.1.7
et_xmlfile==1.0.1
filelock==3.0.12
folium==0.18.0
html5lib==1.1
idna==3.10
Jinja2==3.1.4
kombu==5.4.2
lazy-object-proxy==1.4.3
lxml==5.3.0
MarkupSafe
numpy
oscrypto
packaging==24.2
pdfkit==1.0.0
pillow
prompt_toolkit
psycopg2-binary
pycparser
pyHanko
pyhanko-certvalidator
pypdf
python-barcode
python-bidi
python-crontab
python-dateutil
pytz
PyYAML
qrcode
redis
reportlab
requests
six
soupsieve
sqlparse
svglib
tablib
tinycss2
typing_extensions
tzdata
tzlocal
uritools
urllib3==1.26.20
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.16.0
xhtml2pdf==0.2.16
xyzservices==2024.9.0
